<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a9d25a17ad4b2e99ccb9996ee6952d" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Lesson" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK_Lesson_Account" />
        <EntityTypeShape EntityType="dbModel.LessonParticipant" Width="1.75" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="dbModel.FK_LessonParticipant_Lesson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>