<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a9d25a17ad4b2e99ccb9996ee6952d" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Account" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="dbModel.FamilyMember" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.LessonAttachment" Width="1.875" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="dbModel.LessonParticipant" Width="1.625" PointX="5.5" PointY="3.5" />
        <AssociationConnector Association="dbModel.FK_FamilyMember_Account" />
        <AssociationConnector Association="dbModel.FK_FamilyMember_Parent" />
        <EntityTypeShape EntityType="dbModel.ChatRecord" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.Lesson" Width="1.875" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="dbModel.FK_Lesson_Account" />
        <AssociationConnector Association="dbModel.FK_ChatRecord_Lesson" />
        <AssociationConnector Association="dbModel.FK_LessonAttachment_Lesson" />
        <AssociationConnector Association="dbModel.FK_LessonParticipant_Lesson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>